POSTGRES_DB=chat_pong
POSTGRES_USER=transcendence
POSTGRES_PASSWORD=transcendence
PGADMIN_DEFAULT_EMAIL=transcendence@42paris.fr
PGADMIN_DEFAULT_PASSWORD=transcendence
PORT=8080
HOST=0.0.0.0
NODE_ENV=development
VUE_APP_BACKEND_URL=http://backend:3000
CHOKIDAR_USEPOLLING=true