POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=chat_pong
POSTGRES_USER=transcendence
POSTGRES_PASSWORD=transcendence
PORT=3000
42_URL=api.intra.42.fr/oauth/authorize
42_UID=8a3a1fdc94433c9803221a39e1f9e4c5c2e1a3b94414a071eaca819ef5b7dc6a
42_redirect_uri=http://localhost:3000/login/jwt
42_response_type=code