PORT=3000

POSTGRES_DB=chat_pong
POSTGRES_USER=transcendence
POSTGRES_PASSWORD=transcendence
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

FRONT_URL=*
FRONT_PORT=8080

FORTYTWO_ID=<42_API_UID>
FORTYTWO_SECRET=<42_API_SECRET>

JWT_SECRET=secretKey

AUTH_CALLBACK=http://<SERVER_IP/HOSTNAME>:3000/auth/42/callback
